Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: soot.jimple.toolkits.transformation.dsl.ui
Bundle-Vendor: Universität Bremen
Bundle-Version: 0.0.1
Bundle-SymbolicName: soot.jimple.toolkits.transformation.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: soot.jimple.toolkits.transformation.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: soot.jimple.toolkits.transformation.dsl.ui.contentassist,
 soot.jimple.toolkits.transformation.dsl.ui.contentassist.antlr,
 soot.jimple.toolkits.transformation.dsl.ui.internal
Bundle-Activator: soot.jimple.toolkits.transformation.dsl.ui.internal.TransformationLanguageActivator
